::after,
::before {
  box-sizing: border-box;
}

::selection {
  color: #73048f;
}
:root {
  font-family: "Poppins", sans-serif;
  --color-bg: #fdedfb;
  --color-border: #ecdbea;
  --color: #21031c;
  --width--mobile: 358px;
  --bold-heading: 800;
  --bold-subheading: 500;
  --bold-content: 400;
  --project-heading: 16px;
  --project-content: 15px;
}

body {
  background-color: var(--color-bg);
  margin: auto;
  margin-bottom: 5rem;
  color: var(--color);
  line-height: 1.5rem;
}

.wrapper {
  /* padding-block: 2rem; */
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: min(100% - 2rem, var(--width--mobile));
  margin-inline: auto;
}

.after-header {
  display: flex;
  flex-direction: column;
}

.in-about {
  display: flex;
  flex-direction: column;
}

/* tablet */
@media (min-width: 430px) {
  .header {
    padding: 0.9rem 7% !important;
  }
  .wrapper {
    width: min(100% - 3rem, 680px);
  }
  .skill-bento {
    width: min(100%, 600px);
    height: 100%;
    margin-inline: auto;
  }
  .about-name {
    font-size: 8.5ch !important;
  }
  .about {
    font-size: 17px !important;
  }
  .about-roles > p > span {
    font-size: 15px !important;
    padding-inline: 0.4rem !important;
  }
  .about-roles svg {
    width: 5px !important;
    height: 10px !important;
  }
  .title {
    font-size: 35px !important;
  }
  .block-title {
    font-size: 17.8px !important;
  }
  .block-sub-title {
    font-size: 16.8px !important;
  }
  .block-1 span {
    font-size: 13.8px !important;
  }
  .badge-1 {
    height: 65px;
    border-radius: 15px;
    transition: transform 0.2s ease-in-out;
  }

  #cert-compi-title {
    line-height: 2rem;
  }
  .achi-sub-content {
    margin-left: 1rem !important;
    margin-block: 10px;
  }
  .achi-sub-content span {
    font-size: 1.1rem !important;
  }

  @media (min-width: 620px) {
    .about-buttons {
      flex-direction: row !important;
      gap: 1rem;
      padding-block-start: 3rem;
      text-align: center;
      justify-content: center;
    }
    #grey-block {
      display: grid !important;
      text-align: right;
      padding-right: 1rem;
      border-radius: 15px;
      line-height: 110% !important;
    }
    .work-badges {
      grid-template-columns: repeat(4, 1fr) !important;
    }
    .certi-blocks {
      grid-template-columns: repeat(2, 1fr) !important;
    }

    .cerit-block-span {
      grid-column: span 2;
    }

    .compi-blocks {
      grid-template-columns: repeat(2, 1fr) !important;
    }
    .sub-footer-div {
      margin-inline: 4rem !important;
    }
    .footer-details {
      flex-direction: row !important;
      justify-content: space-between !important;
      margin-block: 4rem;
      margin-bottom: 3.5rem !important;
    }
    .details-2 {
      margin-top: 0px !important;
    }
    .footer-end {
      flex-direction: row !important;
      justify-content: space-between !important;
    }

    /* .end {
      flex-direction: row !important;
    }
    .end-heading2 {
      margin-inline: 1rem !important;
    } */
  }
}

/* tablet-end */

/* laptop */
@media (min-width: 1024px) and (max-width: 1500px) {
  .wrapper {
    width: min(100% - 20rem, 1420px);
  }
  .after-header {
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    margin-block-start: 11rem;
  }
  .in-about {
    text-align: left;
  }
  .skill-bento {
    width: min(100%, 550px);
    height: 100%;
    margin-block: auto;
    margin-inline-end: -2.5rem;
    padding: 0rem !important;
  }
  .about-name {
    font-size: 7vw !important;
    text-align: left !important;
  }
  .about {
    margin-block-start: -1rem !important;
    font-size: 1.3vw !important;
    text-align: left !important;
    line-height: 170% !important;
    font-weight: 400 !important;
  }
  .about > p {
    max-width: 500px;
  }

  .about-roles {
    margin-inline-start: -6px;
  }

  .about-roles > p > span {
    font-size: 1.1vw !important;
    padding-inline: 0.4rem !important;
    font-weight: 500 !important;
  }
  .about-roles svg {
    width: 5px !important;
    height: 10px !important;
  }
  .about-buttons {
    flex-direction: row !important;
    gap: 1.5rem !important;
    text-align: left !important;
    justify-content: left !important;
    margin-block-end: 2rem !important;
  }
  .button {
    padding: 1em 2.4em !important;

    font-size: 15px !important;
  }

  .contact-button {
    padding: 1em 2.4em !important;
    font-size: 15px !important;
  }

  .about-scroll > svg {
    width: 210px;
    height: 50px;
  }

  .title {
    font-size: 50px !important;
    margin-block-start: 10rem !important;
    margin-block-end: 4rem !important;
  }

  .work-blocks {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1rem;
  }
  .work-badges {
    grid-template-columns: repeat(4, 1fr) !important;
    grid-column-start: 2;
    grid-row-end: 3;
  }
  .work-col-span-laptop {
    grid-row: span 2 !important;
  }

  #grey-block {
    display: grid !important;
    text-align: right;
    padding-right: 1rem;
    padding-left: 1rem;
    border-radius: 15px;
    line-height: 110% !important;
  }
  #grey-block > p {
    font-size: 0.8rem !important;
  }
  .block-title {
    font-size: 21px !important;
  }
  .block-sub-title {
    font-size: 18px !important;
  }
  .block-1 span {
    font-size: 15px !important;
  }

  .line-height-content {
    line-height: 1.8rem !important;
  }
  .line-height-content-3 {
    line-height: 1.5rem !important;
  }
  .badge-1 {
    height: 65px;
    border-radius: 15px;
    transition: transform 0.2s ease-in-out;
  }

  #cert-compi-title {
    line-height: 2rem;
  }
  .achi-sub-content {
    margin-left: 1rem !important;
    margin-block: 10px;
  }
  .achi-sub-content span {
    font-size: 1.1rem !important;
  }
}
/* laptop-end */

/* desktop */
@media (min-width: 1500px) {
  .wrapper {
    width: min(100% - 20rem, 1420px);
  }
  .header {
    padding: 0.9rem 12.9% !important;
  }
  .after-header {
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    margin-block-start: 11rem;
  }
  .in-about {
    text-align: left;
  }
  .skill-bento {
    width: min(100%, 550px);
    height: 100%;

    margin-block: auto;
    margin-inline-end: -2.5rem;
    padding: 0rem !important;
  }
  .about-name {
    font-size: 100px !important;
    text-align: left !important;
  }
  .about {
    margin-block-start: -1rem !important;
    font-size: 17px !important;
    text-align: left !important;
    line-height: 170% !important;
    font-weight: 400 !important;
  }
  .about > p {
    max-width: 500px;
  }
  .about-roles {
    margin-inline-start: -6px;
  }
  .about-roles > p > span {
    font-size: 17px !important;
    padding-inline: 0.4rem !important;
    font-weight: 500 !important;
  }
  .about-roles svg {
    width: 5px !important;
    height: 10px !important;
  }
  .about-buttons {
    flex-direction: row !important;
    gap: 1.5rem !important;
    text-align: left !important;
    justify-content: left !important;
    margin-block-end: 2rem !important;
  }
  .button {
    padding: 1em 4em !important;

    font-size: 17px !important;
  }

  .contact-button {
    font-size: 17px;
  }

  .about-scroll > svg {
    width: 210px;
    height: 50px;
  }

  .title {
    font-size: 50px !important;
    margin-block-start: 10rem !important;
    margin-block-end: 4rem !important;
  }

  .work-blocks {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 1rem;
  }
  .work-badges {
    grid-template-columns: repeat(4, 1fr) !important;
    grid-column-start: 3;
  }
  .work-col-span-desktop {
    grid-row: span 2 !important;
  }
  #grey-block {
    display: grid !important;
    text-align: right;
    padding-right: 1rem;
    padding-left: 1rem;
    border-radius: 15px;
    line-height: 110% !important;
  }
  #grey-block > p {
    font-size: 0.8rem !important;
  }
  .block-title {
    font-size: 21px !important;
  }
  .block-sub-title {
    font-size: 18px !important;
  }
  .block-1 {
    padding: 1.8rem !important;
  }
  .block-1 span {
    font-size: 16px !important;
  }

  .project-blocks {
    margin-block-start: 10rem;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
  }

  .a {
    grid-column: 1 / 9;
  }

  .b {
    grid-column: 9 / 14;
    grid-row: 1 / 3;
  }

  .c {
    grid-column: 1 / 6;
    grid-row: 2 / 4;
  }

  .d {
    grid-column: 6 / 14;
  }

  .e {
    grid-column: 1 / 6;
    grid-row: 4 / 5;
  }

  .f {
    grid-column: 6 / 14;
    grid-row: 4 / 5;
  }

  .p-title {
    margin-block: auto !important;
    grid-column: 6 / 9;
    grid-row-start: 2;
  }
  .block-title-proj {
    font-size: 30px !important;
    margin-block-end: 10px;
  }
  .block-sub-title-proj {
    font-size: 20px !important;
  }

  .size-15px > span {
    font-size: 23px !important;
    line-height: 2.3rem;
    font-weight: 430;
  }

  .categories {
    gap: 1rem !important;
  }

  .categories > span {
    font-size: 16px !important;
  }

  .p1-button {
    font-size: 16px !important;
  }

  .project-buttons {
    margin-block-start: 1.5rem !important;
    margin-block-end: 1.2rem !important;
  }
  .last-project {
    display: flex;

    flex-direction: row;
    justify-content: space-between;
  }

  .bold-content img {
    /* display: none; */

    transform: translateX(200%);
    transform: translatey(-100%);
  }

  .margin-no-bottom {
    margin-block-end: -1rem !important;
  }

  .line-height-content {
    line-height: 1.8rem !important;
  }
  .line-height-content-3 {
    line-height: 1.5rem !important;
  }
  .badge-1 {
    height: 65px;
    border-radius: 15px;
    transition: transform 0.2s ease-in-out;
  }

  #cert-compi-title {
    line-height: 2rem;
  }
  .achi-sub-content {
    margin-left: 1rem !important;
    margin-block: 10px;
  }
  .achi-sub-content span {
    font-size: 1.1rem !important;
  }
}

/* desktop-end */
